# sca

./: README.md  build_all.sh  deploy_all.sh  deploy_all_2.sh
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
sca-ativos/: Dockerfile  pom.xml
sca-ativos/src/main/java/com/sca/ativo/: ScaAtivosApplication.java
sca-ativos/src/main/java/com/sca/ativo/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  DateTimeConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java
sca-ativos/src/main/java/com/sca/ativo/config/property/: ScaAtivosProperty.java
sca-ativos/src/main/java/com/sca/ativo/config/token/: CustomTokenEnhancer.java
sca-ativos/src/main/java/com/sca/ativo/controller/: AtivoController.java  CategoriaController.java  ManutencaoController.java  TokenResource.java
sca-ativos/src/main/java/com/sca/ativo/controller/repository/filter/: AtivoFilter.java  ManutencaoFilter.java
sca-ativos/src/main/java/com/sca/ativo/cors/: CorsFilter.java
sca-ativos/src/main/java/com/sca/ativo/enumerator/: TipoManutencaoEnum.java
sca-ativos/src/main/java/com/sca/ativo/event/: RecursoCriadoEvent.java
sca-ativos/src/main/java/com/sca/ativo/event/listener/: RecursoCriadoListener.java
sca-ativos/src/main/java/com/sca/ativo/exceptionhandler/: ScaExceptionHandler.java
sca-ativos/src/main/java/com/sca/ativo/mail/: Mailer.java
sca-ativos/src/main/java/com/sca/ativo/model/: Ativo.java  Ativo_.java  Categoria.java  Categoria_.java  Fabricante.java  Fabricante_.java  Manutencao.java  Manutencao_.java  Permissao.java  Permissao_.java  Usuario.java  Usuario_.java
sca-ativos/src/main/java/com/sca/ativo/queue/: ScaAtivosQueueSender.java  ScaQueueSender.java
sca-ativos/src/main/java/com/sca/ativo/repository/: AtivoRepository.java  CategoriaRepository.java  FabricanteRepository.java  ManutencaoRepository.java  UsuarioRepository.java
sca-ativos/src/main/java/com/sca/ativo/repository/ativo/: AtivoRepositoryImpl.java  AtivoRepositoryQuery.java
sca-ativos/src/main/java/com/sca/ativo/repository/manutencao/: ManutencaoRepositoryImpl.java  ManutencaoRepositoryQuery.java
sca-ativos/src/main/java/com/sca/ativo/security/: AppUserDetailsService.java  UsuarioSistema.java
sca-ativos/src/main/java/com/sca/ativo/security/util/: GeradorSenha.java
sca-ativos/src/main/java/com/sca/ativo/service/: AtivoService.java  CategoriaInexistenteOuInativaException.java  ManutencaoService.java
sca-ativos/src/main/java/com/sca/ativo/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
sca-ativos/src/main/resources/: application-prod.properties  application.properties  messages.properties
sca-ativos/src/main/resources/db/migration/: V01__criar_incluir_categoria.sql  V02__criar_incluir_ativo.sql  V03__criar_incluir_usuarios_permissoes.sql  V04__criar_incluir_manutencoes.sql
sca-ativos/src/main/resources/templates/mail/: aviso-manutencoes-diarias.html  aviso-manutencoes-vencidas.html
sca-ativos/src/test/java/com/sca/ativo/: ScaAtivosApplicationTests.java
sca-barragens/: Dockerfile  docker-compose.yml  pom.xml
sca-barragens/src/main/java/com/sca/barragem/: ScaBarragensApplication.java
sca-barragens/src/main/java/com/sca/barragem/config/: SwaggerConfig.java
sca-barragens/src/main/java/com/sca/barragem/controller/: BarragemController.java  InspecaoController.java
sca-barragens/src/main/java/com/sca/barragem/cors/: CorsFilter.java
sca-barragens/src/main/java/com/sca/barragem/dto/: MonitoramentoDTO.java
sca-barragens/src/main/java/com/sca/barragem/enumerator/: StatusEnum.java  TipoSensorEnum.java
sca-barragens/src/main/java/com/sca/barragem/event/: RecursoCriadoEvent.java
sca-barragens/src/main/java/com/sca/barragem/event/listener/: RecursoCriadoListener.java
sca-barragens/src/main/java/com/sca/barragem/filter/: BarragemFilter.java
sca-barragens/src/main/java/com/sca/barragem/mail/: Mailer.java  tste.java
sca-barragens/src/main/java/com/sca/barragem/model/: Barragem.java  Inspecao.java  Monitoramento.java  Sensor.java
sca-barragens/src/main/java/com/sca/barragem/queue/: ScaBarragensQueueSender.java  ScaConsumer.java
sca-barragens/src/main/java/com/sca/barragem/repository/: BarragemRepository.java  InspecaoRepository.java  MonitoramentoRepository.java  SensorRepository.java
sca-barragens/src/main/java/com/sca/barragem/repository/barragem/: BarragemRepositoryImpl.java  BarragemRepositoryQuery.java
sca-barragens/src/main/java/com/sca/barragem/service/: BarragemService.java
sca-barragens/src/main/resources/: application.properties
sca-barragens/src/main/resources/db/migration/: V01__criar_incluir_barragens.sql  V02__criar_incluir_inspecoes.sql  V03__criar_incluir_sensores.sql  V04__criar_incluir_monitoramentos.sql
sca-barragens/src/test/java/com/sca/barragem/: ScaBarragensApplicationTests.java
sca-seguranca-comunicao/: pom.xml
sca-seguranca-comunicao/src/main/resources/: application.properties
sca-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
sca-ui/e2e/src/: app.e2e-spec.ts
sca-ui/src/: index.html
sca-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sca-ui/src/app/ativos/: ativos-routing.module.ts  ativos.module.ts  ativos.service.ts  manutencoes-routing.module.ts  manutencoes.module.ts
sca-ui/src/app/ativos-pesquisa/: ativos-pesquisa.component.html  ativos-pesquisa.component.ts
sca-ui/src/app/barragens/: barragens-routing.module.ts  barragens.module.ts  barragens.service.ts  inspecoes-routing.module.ts  monitoramentos.service.ts
sca-ui/src/app/categorias/: categorias.module.ts  (+1 more)
sca-ui/src/app/categorias-pesquisa/: categorias-pesquisa.component.html  categorias-pesquisa.component.ts
sca-ui/src/environments/: environment.prod.ts  environment.ts
zuul-gateway/: Dockerfile  pom.xml
(+89 files in other folders)
